# Hospital.API

./: Hospital.API.sln
Hospital.API/: Hospital.API.csproj  Hospital.API.http  Program.cs  appsettings.Development.json
Hospital.API/Areas/Admin/Controllers/: DepartmentsController.cs  DoctorsController.cs
Hospital.API/Properties/: launchSettings.json
Hospital.Data/: Class1.cs  Hospital.Data.csproj
Hospital.Infrustructure/: GlobalUsing.cs  Hospital.Infrustructure.csproj  ModulsusingInfrustructureDependencies.cs
Hospital.Service/: Hospital.Service.csproj  ModulsusServiceDependencies.cs
Hospital.core/: GlobalUsing.cs  Hospital.core.csproj  ModulsusCoreDependencies.cs
Hospital.core/Bases/: Response.cs  ResponseHandler.cs
Hospital.core/DTOs/Request/: ApplicationUserRequest.cs  CreateAdmissionRequest .cs  CreateAppointmentRequest.cs  CreateBedRequest.cs  CreateDepartmentRequest .cs  CreateDoctorRequest .cs  CreateDoctorSpecialtyRequest.cs  CreatePationRequest.cs  CreateRoomRequest.cs  CreateSpecialtyRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  NewPasswordRequset.cs  RegistorRequest.cs  ResendComfirmEmailRequset.cs  TokenApiRequest.cs  UpdateAdmissionRequest.cs  UpdateAppointmentRequest.cs  UpdateBedRequest.cs  UpdateDepartmentRequest .cs  UpdateDoctorRequest.cs  UpdatePationRequest.cs  UpdateRoomRequest.cs  UpdateSpecialtyRequest.cs  ValidateOTPRequset.cs
Hospital.core/DTOs/Response/: AdmissionResponse.cs  ApplicationUserResponse.cs  AppointmentResponse.cs  BedResponse.cs  DepartmentResponse.cs  DoctorResponse.cs  DoctorSpecialtiesResponse.cs  DoctorSpecialtyResponse.cs  ErrorModelResponse.cs  RoomResponse.cs  SpecialtyResponse.cs
Hospital.core/Features/Departments/Commands/Handelrs/: DepartmentHandelerCommand.cs
Hospital.core/Features/Departments/Commands/Models/: AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  EditDepartmentCommand.cs
Hospital.core/Features/Departments/Queries/Handelrs/: DepartmentHandeler.cs
Hospital.core/Features/Departments/Queries/Models/: GetDepartmentByIDQuery.cs  GetDepartmentQuery.cs
Hospital.core/Features/Departments/Queries/Response/: DepartmentResponse.cs
Hospital.core/Features/Doctors/Commands/Handelrs/: DoctorHandelerCommand.cs  DoctorHandelerCommands.cs
Hospital.core/Features/Doctors/Commands/Models/: AddDoctorCoomand.cs  CreateDoctorCommand.cs  DeleteDoctorCoomand.cs  EditDoctorCoomand.cs
Hospital.core/Features/Doctors/Commands/Validation/: CustomLengthAttribute.cs
Hospital.core/Features/Doctors/Queries/Handelrs/: DoctorHandeler.cs
Hospital.core/Features/Doctors/Queries/Models/: GetDoctorByIDQuery.cs  GetDoctorQuery.cs
Hospital.core/Features/Doctors/Queries/Response/: DoctorResponse.cs
Hospital.core/Mapping/Departments/: DepartmentProfile.cs
Hospital.core/Mapping/Departments/CommandMapping/: AddDepartmentCommandMapping.cs  EditDepartmentCommandMapping.cs
Hospital.core/Mapping/Doctors/: DoctorProfile.cs
Hospital.core/Mapping/Doctors/CommandMapping/: AddDoctoerCommandMapping.cs  AddDoctorCommandMapping.cs  EditDoctoerCommandMapping.cs
Hospital.core/Middleware/: ErrorHandlerMiddleware.cs
Hospital.core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+46 files in other folders)
